<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css 浮动</title>
  <style>
    .box {
      border: 1px solid red;
      display: flex;
    }
    .left {
      width: 50%;
      background-color: blue;
      height: 100px;
    }
    .right {
      width: 50%;
      background-color: green;
      height: 100px;
    }
    .box2 {
      border: 2px solid red;
      margin-top: 20px;
    }
    .box2::after {
      content: " ";
      display: table;
      clear: both;
    }
    .left2 {
      float: left;
      background-color: blue;
      width: 50%;
      height: 100px;
    }
    .right2 {
      float: right;
      background-color: green;
      width: 50%;
      height: 100px;
    }
  </style>
</head>
<body>
  <!-- 使用felx -->
  <div class="box">
    <div class="left"></div>
    <div class="right"></div>
  </div>
  <!-- 使用float -->
  <div class="box2">
    <div class="left2"></div>
    <div class="right2"></div>
  </div>
</body>
</html>