<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>万年历</title>
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <script src="//unpkg.com/vue/dist/vue.js"></script>
  <script src="//unpkg.com/element-ui@2.4.6/lib/index.js"></script>
  <style>
    .calendar__date_show {
      position: relative;
      width: 250rpx;
      font-family: PingFang-SC-Regular;
      font-size: 34rpx;
      color: #282828;
      text-align: center;
      margin: 40rpx auto 0;
    }
    .calendar__date_lt_arrow, .calendar__date_rt_arrow{
      position: absolute;
      top: -2rpx;
    }
    .calendar__date_lt_arrow image,.calendar__date_rt_arrow image{
      width: 50rpx;
      height: 50rpx;
    }
    .calendar__date_lt_arrow {
      left: -50rpx;
    }
    .calendar__date_rt_arrow {
      right: -50rpx;
    }
    .calendar__header {
      font-size: 0;
      padding: 0 24rpx;
    }
    .calendar__header > view {
      display: inline-block;
      width: 14.285%;
      color: #333;
      font-size: 30rpx;
      text-align: center;
      border-bottom: 1rpx solid #D0D0D0;
      padding: 38rpx 0 16rpx 0;
    }
    /* .weekMark {
      position: relative;
    }
    .weekMark view {
      position: absolute;
      bottom: -2rpx;
      left: 0;
      width: 100%;
      border-bottom: 1rpx solid #22A7F6;
    } */
    .calendar__date_box {
      font-size: 0;
      padding: 10rpx 24rpx;
    }
    .calendar__date_box > view {
      position: relative;
      display: inline-block;
      width: 14.285%;
      color: #020202;
      text-align: center;
      vertical-align: middle;
      margin: 10rpx 0;
    }
    .calendar__date_head {
      height: 60rpx;
      line-height: 60rpx;
      font-size: 26rpx;
    }
    .nowDay .calendar__date_head {
      width: 60rpx;
      border-radius: 50%;
      color: #fff;
      background-color: #22A7F6;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class='calendar__wrapper' id="app">
    <div class='calendar__date_show'>
      <div class='calendar__date_lt_arrow' @click='lastMonth'>
        <img src='./imgs/prev.png'></img>
      </div>
      <div>{{ year }}年{{ month }}月</div>
      <div class='calendar__date_rt_arrow' @click='nextMonth'>
        <img src='./imgs/next.png'></img>
      </div>
    </div>
    <div class='calendar__header'>
      <div v-for="item in data">{{ item }}</div>
    </div>
    <div class='calendar__date_box'>
      <div v-for="item in dateArr" :class='isToday == item.isToday ? "nowDay" : ""'>			
        <div class='calendar__date_head'>
          <div>{{ item.dateNum }}</div>
        </div>
      </div>
    </div>
  </div>
  <script>
    let Main = {
      data() {
        return {
          year: 0,
          month: 0,
          date: ['日', '一', '二', '三', '四', '五', '六'], // 星期
          dateArr: [],
          isToday: 0,
          isTodayWeek: false,
          todayIndex: 0
        };
      },
      mounted: function () {
        let that = this;
        that.loadOriginData()
      },
      methods: {
        loadOriginData () {
          let now = new Date();
          let year = now.getFullYear();
          let month = now.getMonth() + 1;
          console.log('year', year)
          console.log('month', month)
          this.dateInit();
          this.setData({
            year: year,
            month: month,
            isToday: '' + year + month + now.getDate()
          })
        },
        dateInit (setYear, setMonth) {
          //全部时间的月份都是按0~11基准，显示月份才+1
          let dateArr = [];						//需要遍历的日历数组数据
          let arrLen = 0;							//dateArr的数组长度
          let now = setYear ? new Date(setYear, setMonth) : new Date();
          let year = setYear || now.getFullYear();
          let nextYear = 0;
          let month = setMonth || now.getMonth();					//没有+1方便后面计算当月总天数
          let nextMonth = (month + 1) > 11 ? 1 : (month + 1);
          let startWeek = new Date(year + ',' + (month + 1) + ',' + 1).getDay();							//目标月1号对应的星期
          let dayNums = new Date(year, nextMonth, 0).getDate();				//获取目标月有多少天
          let obj = {};
          let num = 0;

          if (month + 1 > 11) {
            nextYear = year + 1;
            dayNums = new Date(nextYear, nextMonth, 0).getDate();
          }
          arrLen = startWeek + dayNums;
          for (let i = 0; i < arrLen; i++) {
            if (i >= startWeek) {
              num = i - startWeek + 1;
              obj = {
                isToday: '' + year + (month + 1) + num,
                dateNum: num,
                weight: 5
              }
            } else {
              obj = {};
            }
            dateArr[i] = obj;
          }
          this.setData({
            dateArr: dateArr
          })

          let nowDate = new Date();
          let nowYear = nowDate.getFullYear();
          let nowMonth = nowDate.getMonth() + 1;
          let nowWeek = nowDate.getDay();
          let getYear = setYear || nowYear;
          let getMonth = setMonth >= 0 ? (setMonth + 1) : nowMonth;

          if (nowYear == getYear && nowMonth == getMonth) {
            this.setData({
              isTodayWeek: true,
              todayIndex: nowWeek
            })
          } else {
            this.setData({
              isTodayWeek: false,
              todayIndex: -1
            })
          }
        },
        lastMonth: function () {
          //全部时间的月份都是按0~11基准，显示月份才+1
          let year = this.data.month - 2 < 0 ? this.data.year - 1 : this.data.year;
          let month = this.data.month - 2 < 0 ? 11 : this.data.month - 2;
          this.setData({
            year: year,
            month: (month + 1)
          })
          this.dateInit(year, month);
        },
        nextMonth: function () {
          //全部时间的月份都是按0~11基准，显示月份才+1
          let year = this.data.month > 11 ? this.data.year + 1 : this.data.year;
          let month = this.data.month > 11 ? 0 : this.data.month;
          this.setData({
            year: year,
            month: (month + 1)
          })
          this.dateInit(year, month);
        }
      }
    };
    let Ctor = Vue.extend(Main);
    new Ctor().$mount('#app')
  </script>
</body>
</html>