<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>左右两栏布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .wrapper {
      height: 100%;
      min-height: 100vh;
      min-width: 1000px;
    }
    .sidebar {
      background-color: blue;
    }
    .main {
      background-color: #eeeeee;
    }
  </style>
  <!-- flex -->
  <!-- <style>
  .wrapper {
    display: flex;
  }
  .sidebar {
    flex: 0 0 180px;
  }
  .main {
    flex: 1;
  }
  </style> -->
  <!-- margin-left -->
  <!-- <style>
    .wrapper {
      position: relative;
    }
    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      width: 180px;
    }
    .main {
      margin-left: 180px;
      min-height: 100vh;
    }
  </style> -->
  <!-- float -->
  <style>
    .sidebar {
      float: left;
      width: 180px;
      height: 100vh;
    }
    .main {
      float: right;
      width: calc(100% - 180px);
      height: 100vh;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="sidebar"></div>
    <div class="main">
      <h2>需求：左边180px，右边自适应，高度100%，总宽度最小1000px</h2>
    </div>
  </div>
</body>
</html>