<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>选项卡</title>
  <link rel="stylesheet" href="./../css/reset.css">
  <style>
    /* 仿微信样式 */
    .content {
      width: 100px;
      height: 100px;
      border: 1px solid red;
      display: none;
    }
    div.active {
      background-color: #ECECEC;
    }
    .btn {
      background-color: #ffffff;
      display: block;
      flex: 1;
      padding: 15px 0;
      outline: none;
      position: relative;
      text-align: center;
    }
    .btn:after {
      content: " ";
      position: absolute;
      right: 0;
      top: 0;
      width: 1px;
      bottom: 0;
      border-left: 1px solid #CCCCCC;
      color: #CCCCCC;
      -webkit-transform-origin: 100% 0;
      transform-origin: 100% 0;
      -webkit-transform: scaleX(0.5);
      transform: scaleX(0.5);
    }
    .btn:last-child::after {
      display: none;
    }
    .flex {
      display: flex;
      position: relative;
    }
    .flex::after {
      content: " ";
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 1px;
      border-bottom: 1px solid #CCCCCC;
      color: #CCCCCC;
      -webkit-transform-origin: 0 100%;
      transform-origin: 0 100%;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  </style>
</head>
<body>
  <div class="flex">
    <div class="active btn">tab1</div>
    <div class="btn">tab2</div>
    <div class="btn">tab3</div>
  </div>
  <div class="content" style="display: block;">1</div>
  <div class="content">2</div>
  <div class="content">3</div>
  <script>
    var btn = document.getElementsByClassName('btn');
    var div = document.getElementsByClassName('content');
    for (var i = 0; i < btn.length; i++) {
      (function(n) {
        btn[n].onclick = function () {
          for (var j = 0; j < btn.length; j++) {
            btn[j].className = 'btn';
            div[j].style.display = 'none';
          }
          this.className = 'active btn';
          div[n].style.display = 'block';
        }
      })(i)
    }
  </script>
</body>
</html>